<?php
/**
 * 警告提示小部件.
 * User: kentChen
 * Date: 2019/1/11
 * Time: 11:05
 */

namespace Xbwsoft\widgets;

use yii\bootstrap\Alert as BootstrapAlert;
use yii\bootstrap\Widget;

class Alert extends Widget
{

    /**
     * @var array the alert types configuration for the flash messages.
     * This array is setup as $key => $value, where:
     * - $key is the name of the session flash variable
     * - $value is the array:
     *       - class of alert type (i.e. danger, success, info, warning)
     *       - icon for alert AdminLTE
     */
    public $alertTypes = [
        'error' => [
            'class' => 'alert-danger',
            'icon' => '<i class="icon fa fa-ban"></i>',
        ],
        'danger' => [
            'class' => 'alert-danger',
            'icon' => '<i class="icon fa fa-ban"></i>',
        ],
        'success' => [
            'class' => 'alert-success',
            'icon' => '<i class="icon fa fa-check"></i>',
        ],
        'info' => [
            'class' => 'alert-info',
            'icon' => '<i class="icon fa fa-info"></i>',
        ],
        'warning' => [
            'class' => 'alert-warning',
            'icon' => '<i class="icon fa fa-warning"></i>',
        ],
    ];

    /**
     * @var array the options for rendering the close button tag.
     */
    public $closeButton = [];


    /**
     * @var boolean whether to removed flash messages during AJAX requests
     */
    public $isAjaxRemoveFlash = true;

    /**
     * @var boolean 是否开启自动隐藏
     */
    public $autoHide = false;

    /**
     * @var int 自动隐藏时间 单位：毫秒
     */
    public $autoHideTime = 3000;

    /**
     * Initializes the widget.
     * This method will register the bootstrap asset bundle. If you override this method,
     * make sure you call the parent implementation first.
     */
    public function init()
    {
        parent::init();

        $this->autoHideTime = intval($this->autoHideTime);
        if ($this->autoHideTime <= 0) {
            $this->autoHideTime = 2000;
        }
        $session = \Yii::$app->getSession();
        $flashes = $session->getAllFlashes();
        $appendCss = isset($this->options['class']) ? ' ' . $this->options['class'] : '';

        foreach ($flashes as $type => $data) {
            if (isset($this->alertTypes[$type])) {
                $data = (array) $data;
                foreach ($data as $message) {

                    $this->options['class'] = $this->alertTypes[$type]['class'] . $appendCss;
                    $this->options['id'] = $this->getId() . '-' . $type;

                    echo BootstrapAlert::widget([
                        'body' => $this->alertTypes[$type]['icon'] . $message,
                        'closeButton' => $this->closeButton,
                        'options' => $this->options,
                    ]);
                }
                if ($this->isAjaxRemoveFlash && !\Yii::$app->request->isAjax) {
                    $session->removeFlash($type);
                }
            }
        }
    }

    public function run(){
        parent::run();
    }

    public function afterRun($result)
    {
        if ($this->autoHide) {
        $jscode = <<<JS
<script>
$(function() {
    $('.alert-success, .alert-danger, .alert-info, .alert-warning').animate({opacity: 1.0}, {$this->autoHideTime}).fadeOut('slow');
});
</script>
JS;
            $result.= $jscode;
        }
        return parent::afterRun($result); // TODO: Change the autogenerated stub
    }

}