<?php
/**
 * 文件上传
 * User: kentChen
 * Date: 2019/1/11
 * Time: 11:05
 */

namespace Xbwsoft\widgets;

use yii\widgets\InputWidget;
use yii\helpers\Html;

class FileInput extends InputWidget
{
    const TYPE_FILE  = 'file';
    const TYPE_IMAGE = 'image';

    public $url;

    public $type;

    public $model;

    public $imageOptions  = [];

    public $hiddenOptions = [];

    public $fileOptions   = [];

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        if (empty($this->type)) {
            $this->type = self::TYPE_IMAGE;
        }

        if (empty($this->name)) {
            $this->name = Html::getInputName($this->model, $this->attribute);
        }

        if (empty($this->value)) {
            $attribute   = $this->attribute;
            $this->value = $this->model->$attribute;
        }

        if (empty($this->imageOptions)) {
            $this->imageOptions = [
                'width'   => '120px',
                'height'  => '120px',
            ];
        }
    }

    public function run()
    {
        parent::run(); // TODO: Change the autogenerated stub
        return $this->renderFileInput();
    }

    protected function renderFileInput()
    {
        $html = '';
        if ($this->type == self::TYPE_IMAGE) {
            if (empty($this->value)) {
                $this->imageOptions['style'] = 'display:none';
            }
            $html.= "<p>" . HTML::img($this->value, $this->imageOptions) . "</p>";
            $js = <<<JS
    $('input[name={$this->attribute}]').change( function () {
        var that    = this;
        var loading = $(that).data('loading');
        if (loading){
            alert("文件正在上传中，请稍候");
            return false;
        }
        var formData = new FormData();
        formData.append('{$this->type}',$(this)[0].files[0]);
        $.ajax({
            url: "{$this->url}",
            type: 'POST',
            cache: false,
            data: formData,
            processData: false,
            contentType: false,
            dataType: "json",
            beforeSend: function() {
                $(that).data('loading', true);
            },
            success : function(json) {
                $(that).data('loading', false);
                if (json.success) {
                    $(that).parent().find('img').show();
                    $(that).parent().find('img').attr('src', json.url);
                    $(that).parent().find('input[type=hidden]').val(json.url);
                } else {
                    alert(json.messages.toString());
                }
            }
        });
    });
JS;
            \Yii::$app->getView()->registerJs($js);
        }
        $html.= HTML::hiddenInput($this->name, $this->value, $this->hiddenOptions);
        $html.= HTML::fileInput($this->attribute, null, $this->fileOptions);

        return $html;
    }

}